{
	"folders": [
		{
			"name": "hista-api",
			"path": "C:/Users/Test/go/src/github.com/bbrighter/hista-api"
		},
		{
			"name": "hista-ui",
			"path": "C:/Users/Test/Documents/Code/hista-ui"
		}
	],
	"settings": {
		"go.coverOnSingleTestFile": false,
		"go.coverOnSingleTest": false,
		"go.coverOnTestPackage": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"name": "Backend",
			"type": "go",
			"request": "attach",
			// "preLaunchTask": "Run Encore",
			"mode": "local",
			"processId": "encore_app_out.exe",
		},
		{
			"name": "Frontend",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder:hista-ui}",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["start"],
			"console": "integratedTerminal"
		}
		],
		"compounds": [{
			"name": "Compound",
			"configurations": ["Frontend", "Backend"]
		}]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
            	"label": "Create OpenAPI Spec",
            	"type": "shell",
            	"command": "swag init",
				"options": {
					"cwd": "${workspaceFolder:hista-api}"
				}
        	},
			{
				"label": "Create and use OpenAPI spec",
				"type": "shell",
				"command": "pnpm openapi",
				"dependsOn": ["Create OpenAPI Spec"],
				"dependsOrder": "sequence",
				"options": {
					"cwd": "${workspaceFolder:hista-ui}"
				}
			},
			{
				"label": "Run Encore",
				"type": "shell",
				"command": "encore run --debug",
				"options": {
					"cwd": "${workspaceFolder:hista-api}"
				}
			}
		]	
	}
}