{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "OpenApi Spec",
			"command": "encore gen client -l typescript -e local -o C:\\Users\\Test\\Documents\\Code\\hista-ui\\src\\api\\generatedApi.ts",
		},
		{
			"type": "shell",
			"label": "Run in debug mode",
			"command": "encore run --debug",
		},
		{
			"type": "shell",
			"label": "Test",
			"command": "encore test ./...",
			"group": "test",
		},
		{
			"type": "shell",
			"label": "Atlas migration",
			"command": "sh C:/Users/Test/go/src/github.com/bbrighter/hista-api/scripts/generate-migration init",
		},
		{
			"type": "shell",
			"label": "Atlas inspect",
			"command": "atlas schema inspect -w --env local --url 'env://src' --dev-url 'postgresql://hista-api-dpc2:shadow-coglfj3nlv8jiu6322e0@127.0.0.1:9500/hista_db?sslmode=disable&search_path=public'"
		},
		{
			"type": "shell",
			"label": "Run",
			"command": "encore run",
		},
		{
			"type": "shell",
			"label": "Reset database",
			"command": "encore db reset hista_db"
		},
		{
			"type": "shell",
			"label": "Update hash for migrations",
			"command": "atlas migrate hash",
			"options": {
				"cwd": "${workspaceFolder}/service",
			}
		}
	]
}